<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<footer class="bg-dark text-center text-muted py-4 mt-5 border-top border-secondary" th:fragment="footer">
    <div class="container">
        <small class="d-block mb-2">
            &copy; 2025 QuizMaster. All rights reserved.
        </small>
        <div class="d-flex justify-content-center gap-3">
            <a href="#" class="text-muted"><i class="bi bi-twitter"></i></a>
            <a href="#" class="text-muted"><i class="bi bi-facebook"></i></a>
            <a href="#" class="text-muted"><i class="bi bi-instagram"></i></a>
        </div>
    </div>
</footer>
</body>
</html>