<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>QuizMaster - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
            url('https://source.unsplash.com/random/1600x900/?quiz,questions');
            background-size: cover;
            background-position: center;
            min-height: 80vh;
        }
        .quiz-card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        .quiz-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body class="bg-dark text-light">
<div th:insert="navbar.html :: navbar"></div>

<section class="hero-section d-flex align-items-center">
    <div class="container text-center py-5">
        <h1 class="display-3 fw-bold mb-4">learnify</h1>
        <p class="lead mb-5">Begin the quiz when you’re ready. Good luck!</p>

        <div class="quiz-card p-5 mx-auto" style="max-width: 600px;">
            <h3 class="mb-4">Ready to Begin?</h3>
            <form action="/quiz" method="POST" class="needs-validation" novalidate>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control bg-transparent text-light"
                           id="username" name="username" placeholder="Your Name" required>
                    <label for="username" class="text-light">Your Name</label>
                    <div class="invalid-feedback">
                        Please enter your name
                    </div>
                </div>
                <p class="text-danger" th:if="${warning}" th:text="${warning}"></p>
                <button type="submit" class="btn btn-primary btn-lg px-5 py-3">
                    Start Quiz <i class="bi bi-arrow-right ms-2"></i>
                </button>
            </form>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Form validation
    (() => {
        'use strict'
        const forms = document.querySelectorAll('.needs-validation')
        Array.from(forms).forEach(form => {
            form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }
                form.classList.add('was-validated')
            }, false)
        })
    })()
</script>
</body>
</html>