<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-gradient shadow" style="background: linear-gradient(135deg, #1a1a2e, #16213e);" th:fragment="navbar">
    <div class="container">
        <a class="navbar-brand fw-bold" href="/">
            <i class="bi bi-patch-question me-2"></i>QuizMaster
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/score">Leaderboard</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>