<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>QuizMaster - Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .question-card {
            background: rgba(26, 26, 46, 0.8);
            border-radius: 15px;
            border-left: 5px solid #0d6efd;
            transition: all 0.3s ease;
        }
        .question-card:hover {
            transform: translateX(5px);
        }
        .form-check-input:checked {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }
    </style>
</head>
<body class="bg-dark text-light">
<div th:insert="navbar.html :: navbar"></div>

<div class="container py-5">
    <div class="text-center mb-5">
        <h1 class="display-5 fw-bold">Quiz Time!</h1>
        <p class="lead">Answer all questions to complete the quiz</p>
    </div>

    <form th:object="${qForm}" action="/submit" method="POST">
        <div th:each="ques, i : ${qForm.questions}" class="question-card mb-4 p-4">
            <h5 class="mb-4" th:text="${ques.title}"></h5>

            <div class="form-check mb-3">
                <input class="form-check-input" type="radio"
                       th:name="|questions[${i.index}].chose|" th:value="1" th:id="|optA-${i.index}|">
                <label class="form-check-label" th:for="|optA-${i.index}|" th:text="${ques.optionA}"></label>
            </div>
            <div class="form-check mb-3">
                <input class="form-check-input" type="radio"
                       th:name="|questions[${i.index}].chose|" th:value="2" th:id="|optB-${i.index}|">
                <label class="form-check-label" th:for="|optB-${i.index}|" th:text="${ques.optionB}"></label>
            </div>
            <div class="form-check mb-3">
                <input class="form-check-input" type="radio"
                       th:name="|questions[${i.index}].chose|" th:value="3" th:id="|optC-${i.index}|">
                <label class="form-check-label" th:for="|optC-${i.index}|" th:text="${ques.optionC}"></label>
            </div>

            <input type="hidden" th:name="|questions[${i.index}].quesId|" th:value="${ques.quesId}">
            <input type="hidden" th:name="|questions[${i.index}].title|" th:value="${ques.title}">
            <input type="hidden" th:name="|questions[${i.index}].ans|" th:value="${ques.ans}">
        </div>

        <div class="text-center mt-5">
            <button type="submit" class="btn btn-primary btn-lg px-5">
                Submit Answers <i class="bi bi-send ms-2"></i>
            </button>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>