<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>QuizMaster - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .result-card {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        .score-circle {
            width: 120px;
            height: 120px;
            border: 5px solid;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>
<body class="bg-dark text-light">
<div th:insert="navbar.html :: navbar"></div>

<div class="container py-5">
    <div class="result-card p-5 mx-auto" style="max-width: 600px;">
        <div class="text-center mb-4">
            <div class="score-circle mb-4"
                 th:style="${result.totalCorrect >= 3} ?
                     'border-color: #28a745; color: #28a745' :
                     'border-color: #dc3545; color: #dc3545'">
                <span th:text="${result.totalCorrect} + '/5'"></span>
            </div>
            <h2 th:text="${result.totalCorrect >= 3} ?
                    'Congratulations!' : 'Keep Practicing!'"></h2>
            <p class="text-muted" th:text="${result.username} + ', your results are in!'"></p>
        </div>

        <div class="mb-4">
            <div class="d-flex justify-content-between mb-2">
                <span>Correct Answers:</span>
                <span class="fw-bold" th:text="${result.totalCorrect}"></span>
            </div>
            <div class="d-flex justify-content-between mb-2">
                <span>Wrong Answers:</span>
                <span class="fw-bold" th:text="5 - ${result.totalCorrect}"></span>
            </div>
            <div class="progress mt-3" style="height: 10px;">
                <div class="progress-bar bg-success" role="progressbar"
                     th:style="'width: ' + ${result.totalCorrect * 20} + '%'"></div>
            </div>
        </div>

        <div class="d-grid gap-3 mt-4">
            <a href="/score" class="btn btn-outline-light">
                <i class="bi bi-trophy me-2"></i> View Leaderboard
            </a>
            <a href="/" class="btn btn-primary">
                <i class="bi bi-house me-2"></i> Return Home
            </a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>