<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>QuizMaster - Leaderboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .table-container {
            background: rgba(26, 26, 46, 0.8);
            border-radius: 15px;
            overflow: hidden;
        }
        .table thead th {
            background: #16213e;
            color: white;
        }
        .table tbody tr:hover {
            background: rgba(13, 110, 253, 0.1);
        }
        .medal {
            width: 25px;
            height: 25px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 10px;
        }
        .gold { background: gold; color: black; }
        .silver { background: silver; color: black; }
        .bronze { background: #cd7f32; color: white; }
    </style>
</head>
<body class="bg-dark text-light">
<div th:insert="navbar.html :: navbar"></div>

<div class="container py-5">
    <div class="text-center mb-5">
        <h1 class="display-5 fw-bold">Leaderboard</h1>
        <p class="lead">Top performers on QuizMaster</p>
    </div>

    <div class="table-container p-4">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Rank</th>
                <th>Player</th>
                <th>Score</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="score, stat : ${sList}" th:class="${stat.count <= 3} ? 'table-active'">
                <td>
                            <span th:if="${stat.count == 1}" class="medal gold">
                                <i class="bi bi-trophy-fill"></i>
                            </span>
                    <span th:if="${stat.count == 2}" class="medal silver">
                                <i class="bi bi-trophy-fill"></i>
                            </span>
                    <span th:if="${stat.count == 3}" class="medal bronze">
                                <i class="bi bi-trophy-fill"></i>
                            </span>
                    <span th:text="${stat.count}"></span>
                </td>
                <td th:text="${score.username}"></td>
                <td th:text="${score.totalCorrect} + '/5'"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="text-center mt-4">
        <a href="/" class="btn btn-primary">
            <i class="bi bi-arrow-left me-2"></i> Back to Home
        </a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>