spring.application.name=eduplatform
spring.datasource.url=jdbc:postgresql://localhost:5432/eduplatform 
spring.datasource.username=postgres
spring.datasource.password=PLUTO2003


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081  

spring.datasource.initialization-mode=always
spring.sql.init.mode=always

# Freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

