spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
server.port=8080
